<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>edit</title>
</head>
<body>
  <div class="container">
    <h1>Edit a Recipe</h1>
    <p class="text-right"><a href="/">Dashboard</a></p>
    <p class="text-right"><a href="/logout">Logout</a></p>
    <form action="/edit/recipes" method="post">  
      <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" placeholder={{recipe.name}} value="{{recipe.name}}" name="name" > 
      </div>
      <div class="form-group">
        <label>Description</label>
        <input type="textarea" class="form-control" placeholder={{recipe.description}} value="{{recipe.description}}" name="description"> 
      </div>
      <div class="form-group">
        <label>Instructions</label>
        <input type="text" class="form-control" placeholder={{recipe.instructions}} value="{{recipe.instructions}}" name="instructions"> 
      </div>
      <div>
        <input type="date" class="form-control" value={{recipe.made_on}}>
      </div>     
      <div>
        <Label>Under 30 Minutes</Label>
      </div>
      <div>
        {% if recipe.under_thirty == "yes" %}
        <input type="radio" name="under_thirty" value="yes" checked>
        <label>yes</label>
        <label></label>    
        <input type="radio" name="under_thirty" value="no" >
        <label>no</label>
        {% else %}       
        <input type="radio" name="under_thirty" value="no" checked>
        <label>no</label>
        <label></label>    
        <input type="radio" name="under_thirty" value="yes" >
        <label>yes</label>    
        {% endif %}
      </div>     
      <div>
        <input type="hidden" name="updated_at" value="{{session['recipe.updated_at']}}"> 
      </div>
      <div>
        <input type="hidden" name="user_id" value="{{session['user_id']}}"> 
      </div>
      <div>
        <input type="hidden" name="id" value="{{recipe.id}}"> 
      </div>
        
        
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  </body>
</html>