<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>new</title>
</head>
<body>
  <div class="container">
    <h1>Add a Recipe</h1>
    <p class="text-right"><a href="/">Dashboard</a></p>
    <p class="text-right"><a href="/logout">Logout</a></p>
    <form action="/recipe/create" method="post">
     
      <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" placeholder="name" name="name"> 
      </div>
      <div class="form-group">
        <label>Description</label>
        <textarea name="description" placeholder="description" rows="4" cols="50">
          
        </textarea>
      </div>
      <div class="form-group">
        <label>Instructions</label>
        <textarea name="instructions" placeholder="instructions" rows="4" cols="50">
          
          </textarea>
      </div>
      <div>
        <input type="date" class="form-control" name="date_made">
      </div>
      <div>
        <Label>Under 30 Minutes</Label>
      </div>
      <div>
        <input type="radio" name="under_thirty" value="yes" checked>
        <label>yes</label>
        <label></label>    
        <input type="radio" name="under_thirty" value="no" >
        <label>no</label>
      </div>     
      <input type="hidden" name="user_id" value="{{session['user_id']}}">      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  </body>
</html>