<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>index</title>
</head>
<body>
    <div class="container">
      <td>
        <div>
          <h1>Welcome {{session['user_name']}}</h1>
          <a href="/dashboard">dashboard</a>
          <a href="/logout">logout</a>         
        </div>
        <h1>{{recipe.name}}</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Description:{{recipe.description}}</th>                       
              </tr>
              <tr>
                <th scope="col">Under 30 minutes:{{recipe.under_thirty}}</th>                       
              </tr>
              <tr>
                <th scope="col">Instructions:{{recipe.instructions}}</th>                       
              </tr>
              <tr>
                <th scope="col">Date Made:{{recipe.date_made}}</th>                       
              </tr>
            </thead>
            <tbody>
              {% for recipe in recipes  %}
              <tr>
                  <th scope="row">{{recipe.id}}</th>
                  <td>{{recipe.name}}</td>
                  <td>{{recipe.under_thirty}}</td>
              
                  <td>
                    <a href="/recipes/show_card/{{recipe.id}}">show instructions</a>
                    <a href="/users/{{recipe.user_id}}">edit</a>
                    <a href="/delete/{{recipe.id}}">delete</a>
                  </td>
              </tr>
              {% endfor %}

          </tbody>
          </table>
    </div>
</body>
</html>