<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
    <title>Document</title>
</head>
<body>
    <h1>Checkerboard</h1>
        <table>
        {% for i in range(across): %}           
            <td class="color{{(i)%2+1  }}"></td>                         
        {% endfor %}
        </table>
</body>
</html>