<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
</head>
<body>
    {{Dojo}}
    <h1>show</h1>
    {% for ninja in dojo.ninjas %}
    <tr>
        <th scope="row">1</th>
        <td>{{ninja.first_name}}</td>
        <td>{{ninja.last_name}}</td>
        <td>{{ninja.age}}</td>
    </tr>
    {% endfor %}
</body>
</html>