<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit</title>
</head>
<body>
  <div class="container">
    <h1>Edit User</h1>
    <form action="/edit/user" method="post">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" value={{user.first_name}} name="first_name"> 
      </div>
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" value={{user.last_name}} name="last_name"> 
      </div>
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" value={{user.email}} name="email"> 
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <input type="hidden" value={{user.id}} name="id">
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
  </body>
</html>