<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <div class="container">
        <h1>All Users</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">email</th>
                    <th scope="col">actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users  %}
                <tr>
                    <th scope="row">{{user.id}}</th>
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>
                        <a href="/users/{{user.id}}">Show</a>|
                        <a href="/users/{{user.id}}/edit">Edit</a>|
                        <a href="/delete/{{user.id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
        <a href="/users/new">Add a New User</a>
    </div>
</body>
</html>