<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
</head>
<body>
  <div class="container">
    <h1>Add a User</h1>
    <p class="text-right"><a href="/">Home</a></p>
    <form action="/create/user" method="post">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" placeholder="first name" name="first_name"> 
      </div>
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" placeholder="last name" name="last_name"> 
      </div>
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" placeholder="email" name="email"> 
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  </body>
</html>