<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>
<body>
    <container id="container">
        <h1 id="title">Dojo Survey</h1>
        <div id="box">           
            <form action ="/result" method = "post">
                <label for="your_name">Your Name:</label>
                    <input type="text" name="your_name">
                <p>Dojo Locations:</p>
                    <select name="location">
                        <option value="San Jose">San Jose</option>
                        <option value="St. Louis">St. Louis</option>
                        <option value="DC">DC</option>
                        <option value="Denver">Denver</option>
                        <option value="Seattle">Seattle</option>
                        <option value="NewYork">NewYork</option>
                        <option value="Tampa">Tampa</option>
                        <option value="Orlando">Orlando</option>
                        <option value="Home">Home</option>
                    </select>
                <p>Favorite Language:</p>
                    <select name="language">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="Javascript">Javascript</option>
                        <option value="C">C</option>
                        <option value="C++">C++</option>                      
                    </select>

                <p>
                    <textarea name="comment">Enter text (optional)</textarea>
                <input type="submit">

                </p>
            </form>

        </div>
        
    
    </container>
    
    
</body>
</html>