<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>edit</title>
</head>
<body>
  <div class="container">
    <h1>Edit a painting</h1>
    {% with messages = get_flashed_messages() %}    
                {% if messages %}                        
                    {% for message in messages %}     
                        <p>{{message}}</p>          
                    {% endfor %}
                {% endif %}
            {% endwith %}
    <a href="/paintings/new">Create</a>
    <p class="text-right"><a href="/dashboard">Dashboard</a></p>
    <p class="text-right"><a href="/logout">Logout</a></p>
    <form action="/edit/paintings" method="post">  
      <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" placeholder={{painting.name}} value="{{painting.name}}" name="name" > 
      </div>
      <div class="form-group">
        <label>Description</label>
        <input type="textarea" class="form-control" placeholder={{painting.description}} value="{{painting.description}}" name="description"> 
      </div>
      <div class="form-group">
        <label>price</label>
        <input type="text" class="form-control" placeholder={{painting.price}} value="{{painting.price}}" name="price"> 
      </div>        
      <div>
        <input type="hidden" name="user_id" value="{{session['user_id']}}"> 
      </div>
      <div>
        <input type="hidden" name="id" value="{{painting.id}}"> 
      </div>       
      <button type="submit" class="btn btn-primary">Submit</button>
      <input type="hidden" name="user_id" value="{{painting.first_name}}">  
    </form>
  </div>
  </body>
</html>