<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>new</title>
</head>
<body>
  <div class="container">
    <h1>Add a Painting</h1>
    {% with messages = get_flashed_messages() %}    
    {% if messages %}                        
        {% for message in messages %}     
            <p>{{message}}</p>          
        {% endfor %}
    {% endif %}
{% endwith %}
    <p class="text-right"><a href="/dashboard">Dashboard</a></p>
    <p class="text-right"><a href="/logout">Logout</a></p>
    <form action="/painting/create" method="post">
     
      <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" placeholder="Title" name="name"> 
      </div>   
      <div class="form-group">
        <label>Description</label>
        <textarea name="description" placeholder="Description" rows="4" cols="50">          
        </textarea>
      </div>
      <div class="form-group">
        <label>Price</label>
        <input type="text" class="form-control" placeholder="Price" name="price"> 
      </div>       
      <input type="hidden" name="user_id" value="{{session['user_id']}}">      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  </body>
</html>