<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>index</title>
</head>
<body>
    <div class="container">
      <td>
        <div>
          <h1>Welcome {{session['user_name']}}</h1>
          <a href="/paintings/new">Create</a>
          <a href="/dashboard">dashboard</a>
          <a href="/logout">logout</a>         
        </div>
        <h1>{{painting.name}}</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Painted by {{painting.user_id}}</th>                       
              </tr>
              <tr>
                <th scope="col">Description:{{painting.description}}</th>                       
              </tr>
              <tr>
                <th scope="col">Price: ${{painting.price}}</th>                       
              </tr>
            </thead>
            <tbody>
              {% for painting in paintings  %}
              <tr>
                  <th scope="row">{{painting.id}}</th>
                  <td>{{painting.name}}</td>
                  <td>{{painting.price}}</td>
              
                  <td>
                    <a href="/paintings/show_card/{{painting.id}}">show instructions</a>
                    <a href="/users/{{painting.user_id}}">edit</a>
                    <a href="/delete/{{painting.id}}">delete</a>
                  </td>
              </tr>
              {% endfor %}

          </tbody>
          </table>
    </div>
</body>
</html>