<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>edit</title>
</head>
<body>
  <div class="container">
    <h1>Edit Model</h1>
    <form action="/edit/model" method="post">
      <div class="form-group">
        <label>Param 1</label>
        <input type="text" class="form-control" value={{model.param1}} name="param1"> 
      </div>
      <div class="form-group">
        <label>Param 2</label>
        <input type="text" class="form-control" value={{model.param2}} name="param2"> 
      </div>
      <div class="form-group">
        <label>Param 3</label>
        <input type="text" class="form-control" value={{model.param3}} name="param3"> 
      </div>
      <input type="hidden" value={{model.user_id}} name="id">
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
  </body>
</html>