<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>index</title>
</head>
<body>
    <div class="container">
        <h1>Welcome {{session['user_name']}}</h1>
        <a href="/logout">logout</a>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">param1</th>
                <th scope="col">param2</th>
                <th scope="col">param3</th>
                <th scope="col">links</th>
              </tr>
            </thead>
            <tbody>
                {% for model in user.models  %}
                <tr>
                    <th scope="row">{{model.id}}</th>
                    <td>{{model.param1}}</td>
                    <td>{{model.param2}}</td>
                    <td>{{model.param3}}</td>
                    <td>
                      <a href="/models/{{model.id}}">show</a>
                    </td>

                </tr>
                {% endfor %}

            </tbody>
          </table>
    </div>
</body>
</html>